{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5461;database=mesajx.chatdbpg;username=postgres;password=admin123D!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQSettings": {
    "RabbitMQUri": "amqp://guest:guest@localhost:5672/",
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "UseSsl": false
  }
}
